<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>李荣浩</title>
    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ol>
        <li><a href="#jay">个人简介</a></li>
        <li><a href="#events">重要事件</a></li>
        <li><a href="#awards">主要成就和荣誉</a></li>
        <li><a href="#works">主要作品</a></li>
        <li><a href="#lll">生活照</a></li>
        <li><a href="#ooo">生平</a></li>
      </ol>
    </nav>
    <h1 id="jay">李荣浩</h1>
    <p>
      李荣浩（英语：LiRongHao；1985年7月11日－），中国男歌手、安徽蚌埠市人，现居北京朝阳区。2005年曾以创作艺人身份签约日本爱贝克思集团属下Avex
      trax唱片公司，为公司旗下多位歌手打造歌曲。2013年9月发行个人首张专辑《模特》正式以歌手身份出道。
    </p>
    <h2 id="events">
      重要事件
    </h2>

    <ul>
      <li>
        2014年李荣浩凭借《模特》专辑入围第25届金曲奖流行音乐类最佳国语专辑奖、最佳作词人奖、最佳专辑制作人奖、最佳国语男歌手奖、最佳新人奖5项大奖，新闻评论其为“最强黑马”，并且最终夺下最佳新人奖项
      </li>
      <li>
        2015年1月16日，参加《我是歌手》第三季第三期踢馆赛，最终踢馆失败，但对其关注度飙升；2月19日，推出首张Live翻唱EP《iTunesSession》，是中国内地乐坛首位与iTunes合作推出自己的iTunesSessionEP并获得全球范围推广的音乐人，也让其成为美国iTunes流行音乐热门专辑榜TOP120榜上唯一的华语歌手；4月4日，在香港举办新歌演唱会，香港演员、歌手古巨基担任嘉宾；4月28日，发布为电影《何以笙箫默》创作的片尾曲《不将就》，该曲拿下iTunes台湾流行乐热门单曲榜No.1，台湾及香港KKBOX综合新歌榜、整体涵盖率冠军，KKBOX华语单曲日榜、周榜、月榜冠军等；5月18日，凭借歌曲《喜剧之王》入围第26届金曲奖最佳作曲人奖；
      </li>
    </ul>
    <h2 id="awards">主要成就和荣誉</h2>
    <ul>
      <li>
        2018年1月12日，主演电影《卧底巨星》上映，在片中饰演侦探“铁柱”；1月19日，加盟综艺《偶像练习生》
        ，担任常驻音乐导师；4月21日，加盟综艺《无限歌谣季》，担任“无限唱作人”；6月3日，发行为电影《动物世界》创作的片尾曲《成长之重量》。10月17日，发行第五张专辑《耳朵》，多首歌曲占据了海内外多有华语排行榜的冠军宝座。此专辑也同时获得豆瓣2018年度音乐榜单的“年度最受关注专辑”
      </li>
    </ul>
    <h2 id="works">主要作品</h2>
    <table>
      <thead>
        <tr>
          <th>发行日期</th>
          <th>专辑名称</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2013年9月16日</td>
          <td>模特</td>
        </tr>
        <tr>
          <td>2014年11月28日</td>
          <td>李荣浩</td>
        </tr>
        <tr>
          <td>2016年1月22日</td>
          <td>有理想</td>
        </tr>
        <tr>
          <td>2017年11月17日</td>

          <td>嗯</td>
        </tr>
        <tr>
          <td>2018年10月17日</td>
          <td>耳朵</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>2019年12月</td>
          <td>麻雀</td>
        </tr>
      </tfoot>
    </table>
    <h2 id="lll">生活照</h2>

    <div>
      <a href="images/1.png" target="▁block"
        ><img width="400" src="images/1.png" alt="图片一"
      /></a>
    </div>
    <div>
      <a href="images/2.png" target="▁block"
        ><img width="400" src="images/2.png" alt="图片二"
      /></a>
    </div>
    <div>
      <a href="images/3.png" target="▁block"
        ><img width="400" src="images/3.png" alt="图片三"
      /></a>
    </div>

    <h2 id="ooo">生平</h2>
    <p>
      李荣浩9岁开始通过听磁带自学吉他，最后痴迷而荒废学业，初二便开始辍学；在父母的极力要求下每周从蚌埠坐火车去南京学习低音提琴，学习了6-7年时间，师从演奏家尹富源教授；他曾开设过吉他教学班，学生最多时达上百人；在南京组建过乐队，并获得江苏省第五届流行音乐大赛一等奖；曾通过技校学习获得高考资格，一共经历过3次高考，前2次都因为成绩太低落榜，最后1次因有唱片公司老板想找他，所以没有去考。李荣浩经历过严重的意外车祸，在医院休养了1年多；出院后不久父亲因白血病离世，他带着母亲到北京透过给其他人写歌、制作音乐以偿还债务；
    </p>
    <p>
      2004年，接受人生中第一次专访，在音乐杂志《吉他平方》上发表吉他单曲《烦》；2005年接受音乐杂志《现代乐手》专访并发表单曲《DREAM》；同年9月担任《我的音乐梦想》系列吉他丛书主编，后正式成为吉他中国乐手；同年签约日本爱贝克思唱片，成为其独家创作艺人，这一年他卖出第一支作品《醉青楼》，被台湾歌手范逸臣演唱；
    </p>
    <p>
      2008年参与制作演员赵薇专辑《我们都是大导演》，并担任演员陈坤专辑《谜：ME》的专辑制作人；2011年开始担任公益项目行走的力量音乐总监。
    </p>
  </body>
</html>
